<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='boston-crime-clean' inline='true' name='federated.0pu1vb905quhdi141md4i146c1ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston-crime-clean' name='textscan.103p46c17ss8e91evbvl802aeoe9'>
            <connection class='textscan' directory='C:/Users/Paul/anaconda-projects/data-science/fundamentals/data' filename='boston-crime-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.103p46c17ss8e91evbvl802aeoe9' name='boston-crime-clean.csv' table='[boston-crime-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='crime' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='integer' name='hour' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='Long' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crime]</local-name>
            <parent-name>[boston-crime-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[boston-crime-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[boston-crime-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[boston-crime-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[boston-crime-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[boston-crime-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[boston-crime-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[boston-crime-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pu1vb905quhdi141md4i146c1ax]&quot;' value='Total # of crimes commited in this study' />
          <alias key='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]&quot;' value='Count' />
          <alias key='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[usr:Calculation_459648645548281862:qk:1]&quot;' value='The percentage of crimes that occur between 12pm and 12am' />
        </aliases>
      </column>
      <column caption='crime-percent-total' datatype='real' name='[Calculation_459648645548281862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]) / MAX({FIXED : COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4])})' />
      </column>
      <column caption='Logical Test' datatype='integer' name='[Calculation_459648645564276747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([hour]) &gt; 12 THEN COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]) END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston-crime-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' role='measure' type='quantitative' />
      <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
      <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_459648645548281862]' derivation='User' name='[usr:Calculation_459648645548281862:qk:1]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Crimes Commited'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>All Crimes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='15'>TODO</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='15'>* Format the top 10 crime table (PAIN IN THE ASS)</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='15'> * Make sure top 5 crimes by district is sorting correctly,  seems like there should be different crimes per district and not the same 5 every time. </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='15'>* Make decent tooltips</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <column caption='crime-percent-total' datatype='real' name='[Calculation_459648645548281862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]) / MAX({FIXED : COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4])})' />
            </column>
            <column caption='Logical Test' datatype='integer' name='[Calculation_459648645564276747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([hour]) &gt; 12 THEN COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]) END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='boston-crime-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_459648645548281862]' derivation='User' name='[usr:Calculation_459648645548281862:qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648645564276747]' derivation='User' name='[usr:Calculation_459648645564276747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[usr:Calculation_459648645548281862:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[avg:lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[usr:Calculation_459648645564276747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[avg:Long:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime % By Offense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Top 10 Crimes make up 76.9% of all Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <column caption='crime-percent-total' datatype='real' name='[Calculation_459648645548281862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]) / MAX({FIXED : COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='boston-crime-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' pivot='key' type='quantitative' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648645548281862]' derivation='User' name='[usr:Calculation_459648645548281862:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[usr:Calculation_459648645548281862:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[usr:Calculation_459648645548281862:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' included-values='in-range'>
            <min>71</min>
            <max>35330</max>
          </filter>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:crime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]</column>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]</column>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pu1vb905quhdi141md4i146c1ax].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]</rows>
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Day Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>% of Crimes Commited by Weekday (2015 - 2018)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Crimes are sperad out pretty evenly between days, with the exceptions being Sunday is the lowest rate and Friday is the highest
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <column caption='crime-percent-total' datatype='real' name='[Calculation_459648645548281862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]) / MAX({FIXED : COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='boston-crime-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648645548281862]' derivation='User' name='[pcto:usr:Calculation_459648645548281862:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' />
              <text column='[federated.0pu1vb905quhdi141md4i146c1ax].[pcto:usr:Calculation_459648645548281862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]</rows>
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Crimes Commited By District (2015 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <_.fcp.ObjectModelTableType.true...column caption='boston-crime-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk]' direction='DESC' using='[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk]</rows>
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([crime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:crime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk]'>
            <groupfilter from='&quot;A1&quot;' function='range' level='[none:district:nk]' to='&quot;E5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]</column>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu1vb905quhdi141md4i146c1ax].[avg:lat:qk]</rows>
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time &amp; Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crimes Commited Per Hour (2015 - 2018)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <column caption='crime-percent-total' datatype='real' name='[Calculation_459648645548281862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]) / MAX({FIXED : COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='boston-crime-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459648645548281862]' derivation='User' name='[usr:Calculation_459648645548281862:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[usr:Calculation_459648645548281862:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[usr:Calculation_459648645548281862:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:hour:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hour:ok]' member='0' />
              <groupfilter from='12' function='range' level='[none:hour:ok]' to='23' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:hour:ok]' direction='ASC' />
          <slices>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]</column>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pu1vb905quhdi141md4i146c1ax].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0pu1vb905quhdi141md4i146c1ax].[none:hour:ok]</rows>
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time &amp; Crime Total %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>% Of Crimes from 12am and 12pm</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The calcuation in this worksheet is being performed by an LOD expression in the &apos;crime-percent-total&apos; measure.  

Note that in this case, this particular calculation will only calculate the percentages based on the TOTAL number of row items in the data set. Therefore, if a filter is applied (such as year) then those values will also be calculated to the total  (AND NOT the years total which is what should be happening for a scaleable dashboard).

So be careful about this and possible dial a way around it. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <column caption='crime-percent-total' datatype='real' name='[Calculation_459648645548281862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]) / MAX({FIXED : COUNT([__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4])})' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='boston-crime-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459648645548281862]' derivation='User' name='[usr:Calculation_459648645548281862:qk:1]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pu1vb905quhdi141md4i146c1ax].[usr:Calculation_459648645548281862:qk:1]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:hour:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hour:ok]' member='0' />
              <groupfilter from='12' function='range' level='[none:hour:ok]' to='23' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[none:hour:ok]</column>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[none:year:ok]</column>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pu1vb905quhdi141md4i146c1ax].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Crimes per District'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Top 5 Crimes Per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <column-instance column='[crime]' derivation='Count' name='[cnt:crime:qk]' pivot='key' type='quantitative' />
            <column caption='Crime' datatype='string' name='[crime]' role='dimension' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[crime]' derivation='None' name='[none:crime:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([crime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:crime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk]'>
            <groupfilter function='level-members' level='[none:district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk]' direction='DESC' using='[federated.0pu1vb905quhdi141md4i146c1ax].[cnt:crime:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pu1vb905quhdi141md4i146c1ax].[cnt:crime:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]</column>
            <column>[federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pu1vb905quhdi141md4i146c1ax].[none:district:nk] / [federated.0pu1vb905quhdi141md4i146c1ax].[none:crime:nk])</rows>
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[cnt:crime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Detail with Month Breakdown
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of boston-crime-clean.csv for each Year.  The marks are labeled by Month.

Note that 2015 and 2018 DO NOT contain a full years worth of data. Therefore the data can really only be looked at as a whole rather than between years, UNLESS 2015 and 2018 are removed OR if only the months all years have in common are used. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston-crime-clean' name='federated.0pu1vb905quhdi141md4i146c1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu1vb905quhdi141md4i146c1ax'>
            <_.fcp.ObjectModelTableType.true...column caption='boston-crime-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pu1vb905quhdi141md4i146c1ax].[none:month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]</rows>
        <cols>[federated.0pu1vb905quhdi141md4i146c1ax].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Boston Crime'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='889'>
            <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='91223' x='468' y='889'>
              <zone h='98222' id='7' type-v2='layout-basic' w='91223' x='468' y='889'>
                <zone forceUpdate='true' h='6000' id='3' type-v2='text' w='64818' x='468' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Boston Crime Statistics (June 2015  - August 2018)</run>
                  </formatted-text>
                </zone>
                <zone h='8222' id='5' name='# Crimes Commited' show-title='false' w='64818' x='468' y='13111'>
                </zone>
                <zone h='68778' id='11' name='District Detail' w='33361' x='31925' y='30333'>
                </zone>
                <zone h='68778' id='19' name='Day Detail' w='31457' x='468' y='30333'>
                </zone>
                <zone h='9000' id='23' name='Time &amp; Crime Total %' show-title='false' w='64818' x='468' y='21333'>
                </zone>
                <zone h='32444' id='24' name='Crime % By Offense' w='26405' x='65286' y='889'>
                </zone>
                <zone h='65778' id='25' name='Top 5 Crimes per District' w='26405' x='65286' y='33333'>
                </zone>
                <zone forceUpdate='true' h='6222' id='26' type-v2='text' w='64818' x='468' y='6889'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>There are</run>
                    <run fontname='Tableau Bold' fontsize='14'>Æ </run>
                    <run fontcolor='#960b0b' fontname='Tableau Bold' fontsize='14'>41 </run>
                    <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>different types of crimes reported</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='134' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='7841' x='91691' y='889'>
              <zone h='7222' id='22' name='Day Detail' pane-specification-id='0' param='[federated.0pu1vb905quhdi141md4i146c1ax].[__tableau_internal_object_id__].[cnt:boston-crime-clean.csv_BD57EB0CA0534DB8B6774FAD52B652A4:qk]' type-v2='color' w='7841' x='91691' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
