<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percent' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
    </datasource>
    <datasource caption='basic-data' inline='true' name='federated.1eyilju1ikmmcq1gy87mb1k14w0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic-data' name='textscan.0a0bdk01s7kvpi1eawhpr11nifk6'>
            <connection class='textscan' directory='C:/Users/Paul/anaconda-projects/data-science/fundamentals/data' filename='basic-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a0bdk01s7kvpi1eawhpr11nifk6' name='basic-data.csv' table='[basic-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='customer' ordinal='1' />
            <column datatype='string' name='Item' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='real' name='sales' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[basic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[basic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[basic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[basic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[basic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v]&quot;' value='% of Total Sales' />
          <alias key='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_831195614106136588:qk:1]&quot;' value='% Total Test' />
        </aliases>
      </column>
      <column caption='% of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='LOD Sales Include Customer Name' datatype='real' name='[Calculation_603482358622883840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [customer]: SUM([sales])}' />
      </column>
      <column caption='Diff Calc' datatype='real' name='[Calculation_603482358625734663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_831195614105853963] - SUM(sales)) / SUM([sales])' />
      </column>
      <column caption='Proj Sales' datatype='real' name='[Calculation_603482358629728264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) + (SUM([sales]) * [Parameters].[Parameter 1])' />
      </column>
      <column caption='Sales New' datatype='real' name='[Calculation_831195614105853963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) + 100' />
      </column>
      <column caption='% Total Test' datatype='real' name='[Calculation_831195614106136588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='basic-data.csv' datatype='table' name='[__tableau_internal_object_id__].[basic-data.csv_81AD13596DEB423DB61BE529F26F4A7E]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_831195614106136588]' derivation='User' name='[usr:Calculation_831195614106136588:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Tooltip (Customer)' hidden='true' name='[Tooltip (Customer)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percent' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Total Sales Per Customer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This view contains two column measures (Sales) which is included with the data and (% of Total Sales) which was first created as a quick table calculation from sales
and then converted to a measure (by dragging the table calculation from the marks card to the data pane)

This can also just be manually calculated. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-data' name='federated.1eyilju1ikmmcq1gy87mb1k14w0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyilju1ikmmcq1gy87mb1k14w0v'>
            <column caption='% of Total Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Diff Calc' datatype='real' name='[Calculation_603482358625734663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_831195614105853963] - SUM(sales)) / SUM([sales])' />
            </column>
            <column caption='Sales New' datatype='real' name='[Calculation_831195614105853963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) + 100' />
            </column>
            <column caption='% Total Test' datatype='real' name='[Calculation_831195614106136588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / TOTAL(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_603482358625734663]' derivation='User' name='[usr:Calculation_603482358625734663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831195614105853963]' derivation='User' name='[usr:Calculation_831195614105853963:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_831195614106136588]' derivation='User' name='[usr:Calculation_831195614106136588:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_831195614105853963:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_831195614106136588:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_603482358625734663:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_831195614105853963:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_831195614106136588:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_603482358625734663:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[none:customer:nk]'>
            <groupfilter from='&quot;Greg&quot;' function='range' level='[none:customer:nk]' to='&quot;Tom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[none:customer:nk]</column>
            <column>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[none:customer:nk]</rows>
        <cols>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='All Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-data' name='federated.1eyilju1ikmmcq1gy87mb1k14w0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyilju1ikmmcq1gy87mb1k14w0v'>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyilju1ikmmcq1gy87mb1k14w0v].[none:id:ok] / [federated.1eyilju1ikmmcq1gy87mb1k14w0v].[none:customer:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter Example'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Current Sales With Projections at <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-data' name='federated.1eyilju1ikmmcq1gy87mb1k14w0v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyilju1ikmmcq1gy87mb1k14w0v'>
            <column caption='Proj Sales' datatype='real' name='[Calculation_603482358629728264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) + (SUM([sales]) * [Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482358629728264]' derivation='User' name='[usr:Calculation_603482358629728264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_603482358629728264:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[usr:Calculation_603482358629728264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[none:Item:nk]</rows>
        <cols>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sales Per Customer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-data' name='federated.1eyilju1ikmmcq1gy87mb1k14w0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyilju1ikmmcq1gy87mb1k14w0v'>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[sum:sales:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Customer / SUM(Sales) &gt;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="% of Total Sales Per Customer" maxwidth="300" maxheight="300" filter="<Sales>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[none:customer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer LOD Calc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sales Per Customer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-data' name='federated.1eyilju1ikmmcq1gy87mb1k14w0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyilju1ikmmcq1gy87mb1k14w0v'>
            <column caption='LOD Sales Include Customer Name' datatype='real' name='[Calculation_603482358622883840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [customer]: SUM([sales])}' />
            </column>
            <column-instance column='[Calculation_603482358622883840]' derivation='Avg' name='[avg:Calculation_603482358622883840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[avg:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[avg:Calculation_603482358622883840:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[avg:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[avg:Calculation_603482358622883840:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Customer / SUM(Sales) &gt;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="% of Total Sales Per Customer" maxwidth="300" maxheight="300" filter="<Sales>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[Multiple Values]</rows>
        <cols>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-data' name='federated.1eyilju1ikmmcq1gy87mb1k14w0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyilju1ikmmcq1gy87mb1k14w0v'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='simple table'>
      <table>
        <view>
          <datasources>
            <datasource caption='basic-data' name='federated.1eyilju1ikmmcq1gy87mb1k14w0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyilju1ikmmcq1gy87mb1k14w0v'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[pcto:sum:sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[sum:sales:qk]</rows>
        <cols>[federated.1eyilju1ikmmcq1gy87mb1k14w0v].[none:Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
