<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='userVal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='credit-data-small' inline='true' name='federated.0mf6phc05543xa1bho9az10mlq9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit-data-small' name='textscan.1wbderw045yjqz1ctw7uv1mhbywk'>
            <connection class='textscan' directory='C:/Users/Paul/anaconda-projects/data-science/fundamentals/data' filename='credit-data-small.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wbderw045yjqz1ctw7uv1mhbywk' name='credit-data-small.csv' table='[credit-data-small#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Children' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='MarriageStatus' ordinal='5' />
            <column datatype='string' name='HousingType' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='YearsEmployed' ordinal='8' />
            <column datatype='string' name='job' ordinal='9' />
            <column datatype='integer' name='FamilyMembers' ordinal='10' />
            <column datatype='integer' name='CreditScore' ordinal='11' />
            <column datatype='string' name='Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriageStatus]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HousingType]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsEmployed]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyMembers]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[credit-data-small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bad color' datatype='string' name='[Calculation_141863397556510720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CreditScore]) &lt; 850 THEN &apos;RED&apos; END' />
      </column>
      <column caption='selectedID' datatype='boolean' name='[Calculation_221520815615950849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Id] == [Parameters].[Parameter 1]' />
      </column>
      <column caption='Colors' datatype='string' name='[Calculation_502151367676743680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CreditScore]) &gt; 749 THEN &apos;GREEN&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &gt;= 690 AND&#13;&#10;       SUM([CreditScore]) &lt; 750 THEN &apos;BLUE&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &gt;= 580 AND&#13;&#10;       SUM([CreditScore]) &lt; 690 THEN &apos;YELLOW&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &lt; 580 THEN &apos;RED&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Family Members' datatype='integer' name='[FamilyMembers]' role='measure' type='quantitative' />
      <column caption='Housing Type' datatype='string' name='[HousingType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Marriage Status' datatype='string' name='[MarriageStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column caption='Years Employed' datatype='integer' name='[YearsEmployed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='credit-data-small.csv' datatype='table' name='[__tableau_internal_object_id__].[credit-data-small.csv_FBA9DF7D38AA484FB6334B4D65D454B4]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_502151367676743680]' derivation='User' name='[usr:Calculation_502151367676743680:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='userVal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer ID: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit-data-small' name='federated.0mf6phc05543xa1bho9az10mlq9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='userVal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf6phc05543xa1bho9az10mlq9d'>
            <column caption='selectedID' datatype='boolean' name='[Calculation_221520815615950849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Id] == [Parameters].[Parameter 1]' />
            </column>
            <column caption='Colors' datatype='string' name='[Calculation_502151367676743680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CreditScore]) &gt; 749 THEN &apos;GREEN&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &gt;= 690 AND&#13;&#10;       SUM([CreditScore]) &lt; 750 THEN &apos;BLUE&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &gt;= 580 AND&#13;&#10;       SUM([CreditScore]) &lt; 690 THEN &apos;YELLOW&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &lt; 580 THEN &apos;RED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_221520815615950849]' derivation='None' name='[none:Calculation_221520815615950849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151367676743680]' derivation='User' name='[usr:Calculation_502151367676743680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf6phc05543xa1bho9az10mlq9d].[none:Calculation_221520815615950849:nk]'>
            <groupfilter function='member' level='[none:Calculation_221520815615950849:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mf6phc05543xa1bho9az10mlq9d].[none:Calculation_221520815615950849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf6phc05543xa1bho9az10mlq9d].[usr:Calculation_502151367676743680:nk]' />
              <text column='[federated.0mf6phc05543xa1bho9az10mlq9d].[none:Rating:nk]' />
              <text column='[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:CreditScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Client Number:</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit-data-small' name='federated.0mf6phc05543xa1bho9az10mlq9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='userVal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf6phc05543xa1bho9az10mlq9d'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='selectedID' datatype='boolean' name='[Calculation_221520815615950849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Id] == [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column caption='Family Members' datatype='integer' name='[FamilyMembers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Years Employed' datatype='integer' name='[YearsEmployed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221520815615950849]' derivation='None' name='[none:Calculation_221520815615950849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Sum' name='[sum:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FamilyMembers]' derivation='Sum' name='[sum:FamilyMembers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsEmployed]' derivation='Sum' name='[sum:YearsEmployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf6phc05543xa1bho9az10mlq9d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:YearsEmployed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:Children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:FamilyMembers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mf6phc05543xa1bho9az10mlq9d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:YearsEmployed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:Children:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:FamilyMembers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mf6phc05543xa1bho9az10mlq9d].[none:Calculation_221520815615950849:nk]'>
            <groupfilter function='member' level='[none:Calculation_221520815615950849:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mf6phc05543xa1bho9az10mlq9d].[:Measure Names]</column>
            <column>[federated.0mf6phc05543xa1bho9az10mlq9d].[none:Calculation_221520815615950849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mf6phc05543xa1bho9az10mlq9d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mf6phc05543xa1bho9az10mlq9d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer ID: &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit-data-small' name='federated.0mf6phc05543xa1bho9az10mlq9d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='userVal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mf6phc05543xa1bho9az10mlq9d'>
            <column caption='selectedID' datatype='boolean' name='[Calculation_221520815615950849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Id] == [Parameters].[Parameter 1]' />
            </column>
            <column caption='Colors' datatype='string' name='[Calculation_502151367676743680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CreditScore]) &gt; 749 THEN &apos;GREEN&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &gt;= 690 AND&#13;&#10;       SUM([CreditScore]) &lt; 750 THEN &apos;BLUE&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &gt;= 580 AND&#13;&#10;       SUM([CreditScore]) &lt; 690 THEN &apos;YELLOW&apos;&#13;&#10;&#13;&#10;ELSEIF SUM([CreditScore]) &lt; 580 THEN &apos;RED&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_221520815615950849]' derivation='None' name='[none:Calculation_221520815615950849:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502151367676743680]' derivation='User' name='[usr:Calculation_502151367676743680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf6phc05543xa1bho9az10mlq9d].[none:Calculation_221520815615950849:nk]'>
            <groupfilter function='member' level='[none:Calculation_221520815615950849:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mf6phc05543xa1bho9az10mlq9d].[none:Calculation_221520815615950849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf6phc05543xa1bho9az10mlq9d].[usr:Calculation_502151367676743680:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:CreditScore:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-pane' value-column='[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:CreditScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mf6phc05543xa1bho9az10mlq9d].[sum:CreditScore:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Credit Score Sheet'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='userVal' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99064' x='468' y='889'>
            <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99064' x='468' y='889'>
              <zone h='98222' id='26' type-v2='layout-basic' w='99064' x='468' y='889'>
                <zone h='21778' id='16' param='horz' type-v2='layout-flow' w='87147' x='12385' y='889'>
                  <zone h='21778' id='5' type-v2='layout-basic' w='87147' x='12385' y='889'>
                    <zone h='21778' id='3' name='Customer Details' w='87147' x='12385' y='889'>
                    </zone>
                  </zone>
                </zone>
                <zone custom-title='true' h='21778' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11917' x='468' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Enter User Id:</run>
                  </formatted-text>
                </zone>
                <zone h='76444' id='24' name='Credit Score' show-title='false' w='35237' x='468' y='22667'>
                </zone>
                <zone h='48421' id='31' name='Score Chart' show-title='false' w='63827' x='35705' y='50690'>
                </zone>
                <zone forceUpdate='true' h='28023' id='35' type-v2='text' w='33026' x='35705' y='22667'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Bad</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>(300 - 579)</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='28023' id='36' type-v2='text' w='11806' x='68731' y='22667'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Fair</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>(580 - 688)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='28023' id='37' type-v2='text' w='7188' x='80537' y='22667'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Good</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>(689 - 749)</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='28023' id='38' type-v2='text' w='11807' x='87725' y='22667'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Excellent</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>(750+)</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
